<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    body{
        background: black;
    }
 h3{
    display: inline;
    color: grey;
    position: absolute;
    top: 170px;
    left: 120px;
    font-size: 27px;
 }
h2{
    display: inline;
    color: whitesmoke;
    position: absolute;
    top: 180px;
    left: -55px;
    font-size: 40px;
}
div{
    display: inline;
    height: 10px;
    width: 100px;
    background: grey;
    position: absolute;
    top: 360px;
    left: 120px;
}
.x{
    display: inline;
    height: 70px;
    width: 70px;
    background: rgb(255, 94, 0);
    position: absolute;
    top: 155px;
    left: 900px;
    border-radius: 50%;

}

.y{
    display: inline;
    height: 170px;
    width: 170px;
    background: rgb(228, 35, 99);
    position: absolute;
    top: 400px ;
    left: 600px;
    border-radius: 50%;
}

.z{
    display: inline;
    height: 250px;
    width: 250px;
    background: linear-gradient(45deg , pink  , magenta , purple  );
    position: absolute;
    top: 125px;
    left: 1100px;
    border-radius: 50%;

}

.p{
    display: inline;
    height: 300px;
    width: 600px;
    position: absolute;
    top: 200px;
    left: 650px;
    opacity: 50%;
    border-radius: 20px 20px 20px 20px;
    font-size: 27px;  
     color: whitesmoke; 
     filter: blur(1px);
}


    </style>
</head>
<body>
    <h3>
        HOW TO
    </h3>
    <h2>
        <pre>
        CREATE GLASS
        CARD EFFECT

    </pre>
    </h2>
    <div></div>
     <div class="x"></div>
     <div class="y"></div>
     <div class="z"></div>
     <div class="p" style="border-style: ridge">
        <pre>
    membership


            
    james gunn

    james@gmail.com
        </pre>

     </div>
     
</body>
</html>