<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

     .x{

        height: 100px;
        width: 200px;
        background:black;
        margin: 200px auto;
        color: aqua;
        text-align: center;
        line-height: 100px;
        position: relative;
        z-index: 1;
        overflow: hidden;
     }
     
     .y{
        height: 10px;
        width: 200px;
        background: linear-gradient(   lime , rgb(0, 255, 170) , rgb(3, 112, 107));
        position: absolute;
       bottom: 0px;
        left: -100%;
        transition: 2s;
        z-index: 0;
     }
     .x:hover .y{
        left: 0;
     }

    </style>
</head>
<body>
    
    <div class="x">
      CONTACT
      <div class="y"></div>
    </div>
    

</body>
</html>