<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div 
        {
            height: 200px;
            width: 200px;
            background:
            linear-gradient(rgba(0,0,0,.23),blue), url(https://th.bing.com/th/id/R.6749734e931cc13843df53219b1ef73f?rik=TqcNP0fLMvixug&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2f0%2f03%2fWhite_Gardenia_flower.jpg&ehk=8BaqbVwdf1s08%2fBeTEUQS4e5z3K6npWhtiUGzT9ghec%3d&risl=&pid=ImgRaw&r=0);

            background-size: 100% 100%;

            /* background: linear-gradient(rgba(0,0,0,.23),blue); */
        }
    </style>
</head>
<body>

    <div>


    </div>
    
</body>
</html>