<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div 
        {
            height: 400px;
            /* width: 100px; */
            background:
            url("scaletowidth.jfif"),
            url("07-P06-Saturn.jpg"),
            url("4mm8zn61yo141.jpg");
            
            background-size: cover;
            background-size: contain;
            background-size: 100px 100px,200px 200px,100% 100%;

            background-repeat: no-repeat,no-repeat,repeat;

            background-position: 100px 100px,200px 200px,100% 100%;

            
        }
    </style>
</head>
<body>
    
    <div>

    </div>
</body>
</html>