<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* elementName/.className/#idName:pseudo-class */

        body 
        {
            background: black;
        }

        p:first-child 
        {
            background: rgb(0, 183, 255);
        }

        p:nth-child(2)
        
        {
            background: blue;
        }
       
        p:last-child 
        {
            background: black;
        }

        p:nth-child(3)
        {
            background: red;
        }

        a:visited 
        {
            color:red;
        }
        a:hover 
        {
            color:gray;
            font-size: 35px;
            font-weight: bold;
            text-decoration: none;
            text-transform: lowercase;

        }

        input 
        {
            background: transparent;
            border: none;
            box-shadow: 0 0 10px #000 inset;
        }


        input:focus 
        {
            background: #000;
            box-shadow: 0 0 10px #fff inset;
            /* border: none; */
            outline: none;
        }
    </style>
</head>
<body>

    <input type="text">

    <a href="">HOme</a>

    <div>
        <p>para 1</p>
        <p>para 2</p>
        <p>para 3</p>
        <p>para 4</p>
    </div>

    <div>
        <p>para 1</p>
        <p>para 2</p>
        <p>para 3</p>
        <p>para 4</p>
    </div>

    <div>
        <p>para 1</p>
        <p>para 2</p>
        <p>para 3</p>
        <p>para 4</p>
    </div>
    
</body>
</html>