<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .x{
        height: 350px;
        width: 250px;
        background: black;
        margin:  150px auto;
        
    }
    .y{
        height: 50px;
        width: 250px;
        background:cyan;
        position: absolute;
       transition: 1s;
        z-index: -1;
        top: 0 px;
        bottom: 0 px;
       text-align: center;
     
      
     

    }
    .z{
        height: 250px;
        width: 250px;
        background: chartreuse;
        position: relative;
        overflow: hidden;
       
    }
    .p{
        height: 150px;
        width: 250px;
        background: crimson;
    }
    .z:hover .y{
        
        z-index: 1;
        /* z-index: 1; */
        bottom: 2px;
       
        
    }
    

    </style>
</head>
<body>
    <div class="x">
       
        <div class="z"> <div class="y"> quick view</div></div>
        <div class="p"></div>
    </div>
</body>
</html>