<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>


    <style>
  
    table
    {
       
        border-radius: 10px;

    }

    .x{
        height: 300px;
        width: 350px;
        background: black;
        border-radius: 0 0 10px 0;
        color: rgb(255, 255, 255);
        
    }

    .y
    {
        
        background: black;
        border-radius: 0 10px 0 0;
        color: rgb(255, 255, 255);
    }
    .z{
        height: 300px;
        width: 300px;
        
        border-radius: 30px 0 0 30px;
    }
.v{
    height: 30px;
    width: 90px;
    background: rgb(51, 255, 0);
    border-radius: 50px ;
    color: rgb(255, 255, 255);
    
}
div{
     height: 400px;
     width: 300px;
    background-image: url(4mm8zn61yo141.jpg);
    background-size: cover;
    
    
}


    </style>
</head>
<body>
    
<table  align="center" cellspacing="0px" cellpadding="0px"  >

   
   <tr >
     <td rowspan="2" colspan="2" class="z">
        <div>
            
        </div>
     </td>

<th class="y">Register Info</th><br><br>

   </tr>
   
    <tr>

      
        <td class="x" align="center">

        <form method="post" action="x.html">

    Name : <input type="text" required pattern="[a-z,A-Z]{2,6}" title="min 2..max 6.."><br><br><br>

    BirthDate : <input type="datetime-local" required><br><br><br>

     Gender : <input type="radio" name="xyz" required>Male
               <input type="radio" name="xyz">Female <br><br><br>

     Email : <input type="email" placeholder="enter email..." required><br><br><br>

     phone : <input type="text" required pattern="[0,9]{10}" ><br><br><br>

     <input type="submit" class="v"  ><br><br><br>

        


        </form>

       </td>


    </tr>


</table>

</body>
</html>